server.port = 9090
#------------- Database Config ----------------#

spring.datasource.url = jdbc:mysql://localhost:3306/test_spring_db?createDatabaseIfNotExist=true
spring.datasource.username = root
spring.datasource.password = 1234



#----- JPA hibernate Config --------------#


spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true